<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rigester</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/login.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/registerValidation.js"></script>
  <script src="js/register.js"></script>
  <link rel="stylesheet" href="css/validation.css">

  <style>
    /* Set the whole body into black*/
    body{
      background-color: darkgary;
    }

    /* Color and font size of category*/
    .container h3{
      color: white;
    }
    .container h3 a{
      font-size: 14px;
    }
    /* Remove the navbar's default rounded borders and increase the bottom margin */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
  <style>
  .carousel-inner {
      max-height: 400px;
      margin-bottom: 50px;
      border-radius: 0;
    }

  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      max-height: 400px;
      /*width: 70%;*/
      margin: auto;
  }
  </style>


</head>
<body background="img/17.jpg">

 <!-- First navigation bar -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Musics</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <!-- <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Deals</a></li>
        <li><a href="#">Stores</a></li>
        <li><a href="#">Contact</a></li>
      </ul> -->
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html">Sign In</a></li>
        <li><a href="register.html">Sign Up</a></li>
      </ul>
    </div>
  </div>
</nav>



<div class="container-fluid text-center">
  <!-- <div class="row content"> -->
    <div id="id02" class="col-sm-16 text-left">
  
  <form class="modal-content">
    <div class="imgcontainer">
      <!-- <img src="img_avatar2.png" alt="Avatar" class="avatar"> -->
      <h1>Sign Up</h1>
    </div>

    <div class="loginContainer">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" id="uname" required>

      <label><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" id="email" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

      <label><b>Verify Password</b></label>
      <input type="password" placeholder="Verify Password" name="vpsw" id="vpsw" required>

      <label><b>First Name</b></label>
      <input type="text" placeholder="Enter First Name" name="fname" id="fname"required>

      <label><b>Last Name</b></label>
      <input type="text" placeholder="Enter Last Name" name="lname" id="lname"required>

      <label><b>Address</b></label>
      <input type="text" placeholder="Enter Address" name="address" id="address"required>

      <label><b>Phone</b></label>
      <input type="text" placeholder="Enter Phone Number" name="phone" id="phone"required>
      <p id = "error"></p>
        
      <button type="button" id = "register">Sing Up</button>
      <!-- <input type="checkbox" checked="checked"> Remember me -->
    </div>

    <div class="loginContainer" style="background-color:#f1f1f1">
      <span>Already have an account. <a href="login.html">Sign In</a></span>
    </div>
  </form>
</div>
<!-- </div> -->
</div>



<footer class="container-fluid text-center">
  <p>Online Store Copyright</p>
  <form class="form-inline">Get deals:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <!-- <button type="button" class="btn btn-danger">Sign Up</button> -->
  </form>
</footer>

</body>
</html>





